[gd_scene format=3 uid="uid://7lmjoulnaa1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7o2t"]
bg_color = Color(1, 0.5256627, 0.52815336, 1)
corner_radius_top_left = 400
corner_radius_top_right = 400
corner_radius_bottom_right = 400
corner_radius_bottom_left = 400

[sub_resource type="CircleShape2D" id="CircleShape2D_2ljgr"]
radius = 41.19466

[node name="Ball" type="RigidBody2D" unique_id=1674207907]
collision_layer = 255
collision_mask = 255
constant_force = Vector2(-800, 0)

[node name="Panel" type="Panel" parent="." unique_id=1663043021]
offset_left = -41.0
offset_top = -41.0
offset_right = 41.0
offset_bottom = 41.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y7o2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234939951]
shape = SubResource("CircleShape2D_2ljgr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=775458471]
